{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Crix",
  "version": "0.4.0-alpha.1",
  "identifier": "dev.crix.app",
  "build": {
    "beforeDevCommand": "pnpm dev:vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Crix",
        "width": 1280,
        "height": 820,
        "minWidth": 1040,
        "minHeight": 680,
        "decorations": false,
        "transparent": true,
        "shadow": true
      }
    ]
  }
}
